UnwortyRosesCloudApp
Bishwajit Mukherjee:

Cloud Telemetary app

Instructions:
=============================
install gcloud sdk
run gcloud init
create a new project in app engine
open terminal and cd to the app directory
run gcloud app deploy
run gcloud app browse - to view the deployed app

